# user-management-api-springboot

./: README.md  sql_script_for_table.sql
webservice/: pom.xml
webservice/src/main/java/com/rehman/controller/: RolesController.java  StatusController.java
webservice/src/main/java/com/rehman/dao/: RolesDao.java  StatusDao.java  StatusDaoImpl.java
webservice/src/main/java/com/rehman/demo/: DemoApplication.java  MySimpleClientHttpRequestFactory.java  NullHostnameVerifier.java  ServletInitializer.java
webservice/src/main/java/com/rehman/modals/: DataResponse.java  ImageRequest.java  LoginRequest.java  RequestModel.java  ResponseModel.java  Roles.java  Status.java  Users.java
webservice/src/main/java/com/rehman/service/: RolesService.java  StatusService.java
webservice/src/main/java/com/rehman/utilities/: UtilService.java
webservice/src/main/resources/: application.properties
webservice/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_et.properties
webservice/src/main/resources/templates/: index.html
webservice/src/test/java/com/rehman/demo/: DemoApplicationTests.java
