#logging.level.org.springframework.data.mongodb.core=DEBUG
#server
server.error.whitelabel.enabled=true
spring.profiles.active=production

# INTERNATIONALIZATION 
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.main.allow-circular-references: true


timeZone=Africa/Addis_Ababa

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demouser?useSSL=false&serverTimezone=${timeZone}
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jackson.time-zone=${timeZone}

#client.updateRevenueDashboard=30-30/59 8-20  * * * ?
client.updateRevenueDashboard=0 0,30 8-20 * * *
#client.updateRevenueDashboard=0 0/30 * * * ?
client.updateautorenewforuser=0 0 */1 * * ?",zone="${timeZone}"
client.publishContentCron=00 02 00 * * ?
client.updatePreviousDayRevenueDashboard=00 40 00 * * ?
client.archiveCharging=00 50 00 * * ?
client.updateCntentCountInService=00 12  * * * ?
client.updateServiceCountInCategory=00 12 * * * ?
client.undeliveredessage=0 0/30 * * * ?",zone="${timeZone}"
client.failedmessge=0 0/15 * * * ?",zone="${timeZone}"
client.timeZone=${timeZone}
client.connectedClient=demoservice
client.countryCode=251
client.currency=ETB
client.trialPeriod=3
client.defaultLang=en
client.clientName=demoservice
client.portalUrl=
client.webserviceUrl=
client.smsUrl=
client.chargingUrl=
client.otplength=6
client.serviceName=demoservice
client.alertName=demoservice